:root {
    --background-color: #1f3a55;
    --bg-projects: #081212;
    --header-background-color: #1e1e1e;
    --text-color: #ffffff;
    --link-color: #f387bc;
    --border-color: #333;
    --font-family: 'Courier New', Courier, monospace;
    --transition-duration: 0.3s;
    --image-width: 200px;
    --border-radius: 10px;

    --clr-blue-black: #030630;
    --clr-highlight: #0d7377;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-family);
    color: var(--text-color);
    background-color: var(--background-color);
    overflow-x: hidden;
    scroll-behavior: smooth;
    
    background-image: url('assets/bg.gif');
    background-attachment: fixed;
    background-size: cover;
}

header {
    padding: 1rem 0;
    text-align: center;
    padding: 16px;
    height: 15vh;
}

header nav {
    margin-top: 16px;
}

nav a {
    margin: 8px 12px;
}

.aboutContent {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 1200px;
    margin: auto;
    gap: 20px;
}
.border-radius-none {
    border-radius: 0;
}

  header h1 a {
    color: var(--text-color);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
    animation: underline-animation 0.3s ease-in-out;
  }
  
  header h1 a:hover {
    color: var(--link-color);
    text-decoration: underline;
    animation-play-state: paused;
  }

  .lottie-container {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .overlay-text {
    position: absolute;
    bottom: 20px;
    left: 0;
    right: 0;
    text-align: center;
    color: #333;
    padding: 20px;
    background: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    margin: 0 20px;
  }

  #shyCat {
    margin-top: -210px;
  }

  .about-content li, p {
    text-align: left;
    margin-top: 10px;
  }

  .flex-wrap{
    display: flex;
    width: 100%;
    justify-content: center;
  }
  
  .card {
    backdrop-filter: blur(16px) saturate(180%);
    -webkit-backdrop-filter: blur(16px) saturate(180%);
    background-color: rgba(17, 25, 40, 0.75);
    border: 1px solid rgba(255, 255, 255, 0.125);
}

    .card-light {
        backdrop-filter: blur(6px) saturate(152%);
    -webkit-backdrop-filter: blur(6px) saturate(152%);
    background-color: rgba(252, 144, 201, 0.15);
    border-radius: 12px;
    border: 1px solid rgba(209, 213, 219, 0.3);
    }
  
  @keyframes underline-animation {
    0% {
      text-decoration: none;
    }
    100% {
      text-decoration: underline;
    }
  }

main {
    height: 100%;
    scroll-snap-type: y mandatory;
}

.snap-section {
    width: 100%;
    height: 100vh;
    scroll-snap-align: start;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-size: cover;
    background-position: center;
}

#greeting {
    font-size: 5rem;
}

section#about h2 {
    color: var(--header-background-color);
}

section#about {
    color: var(--text-color);
    height: 85vh;
}

section#projects {
    background: linear-gradient(180deg, transparent, var(--bg-projects), var(--bg-projects),  var(--bg-projects), var(--bg-projects), black);
    /* background-color: var(--background-color); */
    background-size: cover;
    background-position: center;
    color: var(--text-color);
}

section#contact {
    background-image: url('assets/bg.png');
    background-attachment: fixed;
    background-size: cover;
}

.content {
    max-width: 800px;
    padding: 2rem;
    border-radius: 10px;
}

h2 {
    margin-bottom: 1rem;
    font-size: 2.5rem;
}

.project-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
}

.project-card {
    height: 100%;
    padding: 20px;
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.project-link {
    text-decoration: none;
    color: inherit;
}

.project-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.tech-badges {
    margin-top: auto;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.badge {
    background-color: var(--link-color);
    margin-top: 8px;
    padding: 5px 10px;
    border-radius: 15px;
    font-size: 0.8em;
}

#hand-wave {
    transform: scaleX(-1);
}

/* Media Queries for better responsiveness */
@media screen and (max-width: 768px) {
    .project-list {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        padding: 10px;
        margin-top: 1rem;
        height: 50vh;
        overflow: auto;
    }

    nav a {
        display: block;
    }

    header {
        height: 22vh;
    }
    

    section#about {
        color: var(--text-color);
        height:78vh;
    }
}

@media screen and (max-width: 480px) {
    .project-list {
        grid-template-columns: 1fr;
    }
}

ul {
    list-style-type: none;
    padding: 0;
}

ul li {
    margin: 0.5rem 0;
}

a {
    color: var(--link-color);
    text-decoration: none;
    transition: color var(--transition-duration);
}
a:hover {
    color: #fff;
}

.contact-list {
    margin-top: 25px;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
    padding: 1rem;
    background-color: var(--header-background-color);
    color: #ccc;
    font-size: 0.9rem;
    border-top: 1px solid var(--border-color);
}

@media screen and (max-width: 768px) {
    .content {
        padding: 1rem;
        max-width: 100%;
    }

    section {
        padding: 0 1rem ;
    }

    h2 {
        font-size: 2rem;
    }

    .project-list {
        grid-template-columns: 1fr;
    }

    .lottie-container {
        width: 250px;
    }
}

